# CQRS-Playground

./: CQRS-Playground.csproj  CQRS-Playground.sln  Program.cs  README.md  Startup.cs
CQRS-Playground.Test/: CQRS-Playground.Test.csproj  OrdersControllerTest.cs
Controllers/: OrdersController.cs
Handlers/CommandHandlers/: MakeOrderCommandHandler.cs
Handlers/QueryHandlers/: GetOrderByIdQueryHandler.cs
Interfaces/ICommandHandlers/: IMakeOrderCommandHandler.cs
Interfaces/IQueryHandlers/: IGetOrderByIdQueryHandler.cs
Properties/: launchSettings.json
RequestModels/CommandRequestModels/: MakeOrderRequestModel.cs
RequestModels/QueryRequestModels/: GetOrderByIdRequestModel.cs
ResponseModels/CommandResponseModels/: MakeOrderResponseModel.cs
ResponseModels/QueryResponseModels/: GetOrderByIdResponseModel.cs
